# MessageAppDockerize

./: MessageCase.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MessageCase.API/: Dockerfile  MessageCase.API.csproj  Program.cs  Startup.cs  appsettings.json
MessageCase.API/Controllers/: MessageController.cs  UserController.cs
MessageCase.API/Dto/: BlockUserDto.cs  LoginDto.cs  MessageHistoryDto.cs  RegistryDto.cs  SendMessageDto.cs
MessageCase.API/Properties/: launchSettings.json
MessageCase.Data/Context/: ApplicationDbContext.cs
MessageCase.Data/Entities/: BlockingUser.cs  MessageHistory.cs  User.cs
MessageCase.Data/Migrations/: 20201229084458_InitialCreate.Designer.cs  20201229084458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MessageCase.Repository/: MessageCase.Repository.csproj  RepositoryHelper.cs
MessageCase.Repository/Abstract/: IMessageHistoryRepository.cs  IUserRepository.cs
MessageCase.Repository/Concrete/: MessageHistoryRepository.cs  UserRepository.cs
MessageCase.Test/: MessageCase.Test.csproj
MessageCase.Test/Helpers/: TestHelper.cs
MessageCase.Test/RepositoriesTests/: MessageHistoryRepositoryTest.cs  UserRepositoryTest.cs
